# concept-microservice

./: .gitignore  build.bat  pom.xml  run-monolith.sh  run-services-with-gnome-terminal.sh  run-services.bat  run-services.sh
all-in-one/: pom.xml
all-in-one/src/main/java/at/rseiler/concept/microservice/monolith/: MonolithApplication.java
all-in-one/src/main/resources/: application.yml
common/: pom.xml
common/common-configuration/: assembly-zip.xml  pom.xml
common/common-configuration/classes/: logback.xml
common/common-feign/: pom.xml
common/common-feign/src/main/java/at/rseiler/concept/microservice/common/feign/: ServiceNameInterceptor.java
common/common-mvc/: pom.xml
common/common-mvc/src/main/java/at/rseiler/concept/microservice/common/mvc/: CommonWebMvcConfigurerAdapter.java  RequestContextInterceptor.java
common/common-request-context/: pom.xml
common/common-request-context/src/main/java/at/rseiler/concept/microservice/common/requestcontext/: RequestContext.java  RequestContextCallable.java  RequestContextService.java
common/eureka-service/: pom.xml
common/eureka-service/src/main/java/at/rseiler/whms/eureka/: EurekaApplication.java
common/eureka-service/src/main/resources/: application.yml
common/hystrix-dashboard-service/: pom.xml
common/hystrix-dashboard-service/src/main/java/at/rseiler/whms/eureka/: HystrixDashboardApplication.java
common/hystrix-dashboard-service/src/main/resources/: application.yml
common/turbine-service/: pom.xml
common/turbine-service/src/main/java/at/rseiler/whms/eureka/: TurbineApplication.java
common/turbine-service/src/main/resources/: application.yml
frontend-service/: pom.xml
frontend-service/src/main/java/at/rseiler/concept/microservice/frontend/: FrontendApplication.java
frontend-service/src/main/java/at/rseiler/concept/microservice/frontend/controller/: ProductController.java  ShoppingCartController.java  UserController.java
frontend-service/src/main/java/at/rseiler/concept/microservice/frontend/model/: DisplayShoppingCart.java  DisplayShoppingCartItem.java
frontend-service/src/main/java/at/rseiler/concept/microservice/frontend/service/: DisplayShoppingCartService.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/templates/: product.vm  shopping-cart.vm  user.vm
product-domain/: pom.xml
product-domain/product-client/: pom.xml
product-domain/product-client/src/main/java/at/rseiler/concept/microservice/client/: ProductClient.java  ProductHystrixClient.java
product-domain/product-client/src/main/java/at/rseiler/concept/microservice/model/: Product.java
product-domain/product-service/: pom.xml
product-domain/product-service/src/main/java/at/rseiler/concept/microservice/product/: ProductApplication.java
product-domain/product-service/src/main/java/at/rseiler/concept/microservice/product/rest/: ProductService.java
product-domain/product-service/src/main/resources/: application.yml
scripts/: build.sh  run-monolith.bat  run-services.bat
user-domain/: pom.xml
user-domain/shopping-cart-client/: pom.xml
user-domain/shopping-cart-client/src/main/java/at/rseiler/concept/microservice/client/: ShoppingCartClient.java  ShoppingCartHystrixClient.java
user-domain/shopping-cart-client/src/main/java/at/rseiler/concept/microservice/model/: ShoppingCart.java  ShoppingCartItem.java
user-domain/shopping-cart-service/: pom.xml
user-domain/shopping-cart-service/src/main/java/at/rseiler/concept/microservice/user/: ShoppingCartApplication.java
user-domain/shopping-cart-service/src/main/java/at/rseiler/concept/microservice/user/rest/: ShoppingCartService.java
user-domain/shopping-cart-service/src/main/resources/: bootstrap.yml
user-domain/user-client/: pom.xml
user-domain/user-client/src/main/java/at/rseiler/concept/microservice/client/: UserClient.java  UserHystrixClient.java
user-domain/user-client/src/main/java/at/rseiler/concept/microservice/model/: User.java
user-domain/user-service/: pom.xml
user-domain/user-service/src/main/java/at/rseiler/concept/microservice/user/: UserApplication.java
user-domain/user-service/src/main/java/at/rseiler/concept/microservice/user/rest/: UserService.java
user-domain/user-service/src/main/resources/: application.yml
