<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice</artifactId>
        <groupId>at.rseiler.concept</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.rseiler.concept.microservice</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <skipCodeAnalysis>true</skipCodeAnalysis>
    </properties>

    <modules>
        <module>common-configuration</module>
        <module>common-feign</module>
        <module>common-mvc</module>
        <module>common-request-context</module>
        <module>eureka-service</module>
        <module>hystrix-dashboard-service</module>
        <module>turbine-service</module>
    </modules>

</project>